<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/imgViewCamera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ImageView>


    <Button
        android:id="@+id/buttonLoadCamera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:onClick="openCamera"
        android:text="Open Camera" >
    </Button>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="2dp"
        android:background="@color/colorPrimary">

    </View>

    <ImageView
        android:id="@+id/imgViewGallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ImageView>

    <Button
        android:id="@+id/buttonLoadPicture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:onClick="openGallery"
        android:text="Open Gallery" >
    </Button>
</LinearLayout>

